<mat-card>
  <mat-card-title>Todo List</mat-card-title>
  <mat-form-field class="full-width">
    <input matInput placeholder="Add new todo" [(ngModel)]="newTodoTitle">
  </mat-form-field>
  <button mat-raised-button color="primary" (click)="addTodo()">Add</button>

  <mat-list>
    <mat-list-item *ngFor="let todo of todos">
      <mat-checkbox [(ngModel)]="todo.completed" (change)="toggleComplete(todo)">
        {{ todo.title }}
      </mat-checkbox>
      <button mat-icon-button color="warn" (click)="delete(todo.id)">
        <mat-icon>delete</mat-icon>
      </button>
    </mat-list-item>
  </mat-list>
</mat-card>
