.todo-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #4CAF50;
  border-radius: 8px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  color: #4CAF50;
}

.add-todo {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.add-todo input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
}

.add-todo button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.add-todo button:hover {
  background-color: #45a049;
}

.todo-list {
  list-style-type: none;
  padding: 0;
}

.todo-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.todo-list li.completed span {
  text-decoration: line-through;
  color: gray;
}

.todo-list li span {
  flex: 1;
  cursor: pointer;
}

.delete-btn {
  background-color: transparent;
  border: none;
  color: red;
  font-size: 18px;
  cursor: pointer;
}

.delete-btn:hover {
  color: darkred;
}
