<p>todo-list works!</p>
<div class="todo-container">
  <h2>Todo List</h2>

  <div class="add-todo">
    <input
      type="text"
      placeholder="Enter a new task"
      [(ngModel)]="newTodo"
      (keyup.enter)="addTodo()"
    />
    <button (click)="addTodo()">Add</button>
  </div>

  <ul class="todo-list">
    <li *ngFor="let todo of todos" [class.completed]="todo.completed">
      <input type="checkbox" [(ngModel)]="todo.completed" />
      <span (click)="toggleComplete(todo)">{{ todo.title }}</span>
      <button class="delete-btn" (click)="deleteTodo(todo.id)">✕</button>
    </li>
  </ul>
</div>
